# Tracking-User

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usertracker/googlemaptrackuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usertracker/googlemaptrackuser/: MainActivity.java
app/src/main/java/com/usertracker/googlemaptrackuser/ModelClass/: LocationType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usertracker/googlemaptrackuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
